<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\media\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDB.Model\BlazorDB.Model.csproj" />
    <ProjectReference Include="..\Linking.Data.Dapper\Linking.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
